#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>

#include<SDL2/SDL.h>
#include<SDL2/SDL_image.h>
#include<SDL2/SDL_ttf.h>

#include"matrix.h"
#include"file.h"

#define WIN_WIDTH 480
#define WIN_HEIGHT 720
#define Title "Bring Up"
#define FPS 62
#define Icon "src/images/icon.png"
#define font01 "src/fonts/RobotoMono-Light.ttf"
#define font01_size 32
#define font02 "src/fonts/Roboto-Regular.ttf"
#define font02_size 16
#define SaveFile "src/BringUp_save.dat"
#define img01 "src/images/rec01.png"
#define img02 "src/images/rec02.png"
#define img03 "src/images/rec03.png"
#define img04 "src/images/rec04.png"
#define img05 "src/images/rec05.png"
#define map1 "src/images/hehe.png"

#pragma region Type----

typedef struct {
    SDL_Color clr;
    SDL_Rect rect;
    SDL_Texture *txtu;
    char* text;
}text_t;

typedef struct {
    SDL_Texture *txtu;
    SDL_Rect rect;
}image_t;

typedef struct {
    SDL_Color clr;
    SDL_Rect rect;
    bool pressed;
}button_t;

struct list{
    SDL_Texture** t;
    struct list* next;
}; typedef struct list list_t;

#pragma endregion

#pragma region Functions----

int String_to_int(const char* T){
    int a=0,i=0;
    if(T[0]!='\0'&&(T[0]>'0'&&T[0]<'9')){
        while(T[i]!='\0'){
            if(T[i]>'0'&&T[i]<'9'){
                a += (int)((T[i]-48)*10*i);
            }
        }
    }else{
        return -1;
    }
    return a;
}

bool Texture_Clear(SDL_Renderer *r,SDL_Texture *target){
    SDL_SetTextureBlendMode(target,SDL_BLENDMODE_NONE);
    SDL_SetRenderTarget(r,target);
    SDL_SetRenderDrawBlendMode(r,SDL_BLENDMODE_NONE);
    SDL_SetRenderDrawColor(r,0,0,0,0);
    SDL_RenderClear(r);
    SDL_RenderPresent(r);
    SDL_SetRenderTarget(r,NULL);
    SDL_SetRenderDrawBlendMode(r,SDL_BLENDMODE_BLEND);
    SDL_SetTextureBlendMode(target,SDL_BLENDMODE_BLEND);
    return 0;    
}

char* get_date(){

    time_t timer;
    char* buffer=(char*)malloc(26);
    struct tm* tm_info;

    timer = time(NULL);
    tm_info = localtime(&timer);

    strftime(buffer, 26, "%Y-%m-%d %H:%M:%S", tm_info);
    return buffer;
}

char* NewString(const char* T){
    char* S = malloc(sizeof(T)); strcpy(S,T);
    return S;
}
//prints errors after function a is called.
void Get_Err(int a, int success,const char* tag){
    if(a!=success){
        if(tag=="SDL"){
            printf("\n%s",SDL_GetError);
        }else{
            if(tag=="TTF"){
                printf("\n%s",TTF_GetError);
            }else{
                if(tag=="IMG"){
                    printf("\n%s",IMG_GetError);
                }
            }
        }
    }
}
//compact way to edit a rect struct.
void Rect_edit(SDL_Rect* rect,int x,int y,int w,int h){
    rect->x=x;rect->y=y;rect->w=w;rect->h=h;
}
void Rect_Center(SDL_Rect* rect,SDL_Rect* Drect){
    if(rect!=NULL)
    {if(Drect==NULL){
        rect->x=WIN_WIDTH/2-rect->w/2;
        rect->y=WIN_HEIGHT/2-rect->h/2;
    }else{
        rect->x=Drect->x+Drect->w/2-rect->w/2;
        rect->y=Drect->y+Drect->h/2-rect->h/2;
    }}
}
/**
 * Time_to_strings milleseconds to  MMM : SS : MSS text format.
 * \name Time_to_string()
 * \param time Uint32 representing milleseconds usuaaly obtained from SDL_GetTicks().
 * \returns MMM : SS : MSS formated string.
 * */
char* Time_to_string(Uint32 time, char** S){
    int ms,min,sec;
    min = (int)(time/60000);
    sec=(int)(time%60000/1000);
    ms =(int)(time%60000%1000);
    const char T[] = {'0'+min/100%10,'0'+min%100/10%10 ,'0'+min%10 ,':','0'+sec/10%10 ,'0'+sec%10%10 ,'.','0'+ms/100%10,'0'+ms%100/10%10,'0'+ms%10,'\0'};
    strcpy(*S,T);
    return *S;
}

/**
 * Renders shape from map to target texture or window for NULL target.
 * \returns 0 on succes, 1 on else.
 * */
int Gshape(SDL_Renderer *r,SDL_Texture *target,SDL_Texture *map,int s,int i,int j){
    if(map ==NULL){
        printf("\nGShape()::Source texture missing.");
        return 1;
    }
    SDL_SetRenderTarget(r,target);
    SDL_Rect srect,drect;
    switch(s){
        case 0:case 1:case 2:case 3:case 4: 
            Rect_edit(&srect,0+20*s,0,20,20); Rect_edit(&drect,60+j*60-10,60+i*60-10,20,20);
        break;
        //case 5:empty for no diag.
        case 6: Rect_edit(&srect,60,20,60,60); Rect_edit(&drect,60+j*60,60+i*60,60,60);
        break;
        case 7: Rect_edit(&srect,0,20,60,60); Rect_edit(&drect,60+j*60,60+i*60,60,60);
        break;
    }
    SDL_RenderCopy(r,map,&srect,&drect);
    if(target!=NULL)SDL_RenderPresent(r);
    SDL_SetRenderTarget(r,NULL);
    return 0;
}

//Renders specified grid to screen, dep=0 for 7x7 , dep=5 for 6x6 matrices.
int Render_Grid(SDL_Renderer *r,SDL_Texture *target,SDL_Texture *map,int **SJ,int N,Uint8 dep){
    if(map==NULL){
        printf("\nRender_Grid()::Source texture missing.");
        return 1;
    }
    int i,j;
    for(i=0;i<N;i++){
        for(j=0;j<N;j++){
            if(Gshape(r,target,map,SJ[i][j]+dep,i,j)!=0){
                printf("\n Render_Grid()::Failed to render shape %d , pos: %d , %d .",SJ[i][j]+dep,j,i);
            }
        }
    }
    return 0;
}

int Render(SDL_Renderer *r,SDL_Texture *target,SDL_Texture *source,SDL_Rect* rect){
    if(source==NULL){
        printf("\nRender()::source texture missing");
        return 1;
    }
    SDL_SetRenderTarget(r,target);
    SDL_RenderCopy(r,source,NULL,rect);
    SDL_RenderPresent(r);
    SDL_SetRenderTarget(r,NULL);
    return 0;
}

SDL_Texture* Text_CreateTexture(SDL_Renderer *r,TTF_Font *font,text_t *text,SDL_Surface *Load_srfc){

    Load_srfc = TTF_RenderUTF8_Blended(font,text->text,text->clr);
    if(Load_srfc==NULL){
        printf("\n%s",TTF_GetError());
        return NULL;
    }
    text->txtu = SDL_CreateTextureFromSurface(r,Load_srfc);
    if(text->txtu==NULL){
        SDL_FreeSurface(Load_srfc); Load_srfc = NULL;
        printf("\n%s",SDL_GetError());
        return NULL;
    }
    SDL_SetTextureBlendMode(text->txtu,SDL_BLENDMODE_BLEND);
    SDL_QueryTexture(text->txtu,NULL,NULL,&text->rect.w,&text->rect.h);
    SDL_FreeSurface(Load_srfc); Load_srfc = NULL;
    return text->txtu;
}
SDL_Texture* Text_CreateTexture_Wrapped(SDL_Renderer *r,TTF_Font *font,text_t *text,SDL_Surface *Load_srfc,int N){

    Load_srfc = TTF_RenderUTF8_Blended_Wrapped(font,text->text,text->clr,N);
    if(Load_srfc==NULL){
        printf("\n%s",TTF_GetError());
        return NULL;
    }
    text->txtu = SDL_CreateTextureFromSurface(r,Load_srfc);
    if(text->txtu==NULL){
        SDL_FreeSurface(Load_srfc); Load_srfc = NULL;
        printf("\n%s",SDL_GetError());
        return NULL;
    }
    SDL_SetTextureBlendMode(text->txtu,SDL_BLENDMODE_BLEND);
    SDL_QueryTexture(text->txtu,NULL,NULL,&text->rect.w,&text->rect.h);
    SDL_FreeSurface(Load_srfc); Load_srfc = NULL;
    return text->txtu;
}

int Text_RenderNew(SDL_Renderer *r,SDL_Texture *target,TTF_Font *font,text_t *text,SDL_Surface *Load_srfc){
    if(Render(r,target,Text_CreateTexture(r,font,text,Load_srfc),&text->rect)!=0){
        printf("\nText_Render():: Texture Render failed .");
        return 1;
    }
    SDL_DestroyTexture(text->txtu);
    text->txtu=NULL;
    return 0;
}
int Text_RenderNew_Wrapped(SDL_Renderer *r,SDL_Texture *target,TTF_Font *font,text_t *text,SDL_Surface *Load_srfc,int wrap){
    if(Render(r,target,Text_CreateTexture_Wrapped(r,font,text,Load_srfc,wrap),&text->rect)!=0){
        printf("\nText_Render_Wrapped():: Texture Render failed .");
        return 1;
    }
    SDL_DestroyTexture(text->txtu);
    text->txtu=NULL;
    return 0;
}

char* Top_Render5(SDL_Renderer* r,TTF_Font* font,SDL_Texture* target,SDL_Surface* Load_srfc,score_t* T,size_t size){
    text_t text = {{135,204,255,255},{116,20,265,265},NULL,(char*)malloc(size)};
    int i; strcpy(text.text,"    TOP 5:\n");
    for(i=0;i<5;i++){
        sprintf(text.text+strlen(text.text),"%s: %d ,%s\n",T[i].name,T[i].score,T[i].date);
    }
    Text_RenderNew_Wrapped(r,target,font,&text,Load_srfc,348);
    SDL_DestroyTexture(text.txtu);
    return text.text;
}

void Text_Input_process_event(SDL_Event *e,text_t *text,size_t maxlength){
    if(e->type == SDL_TEXTINPUT || e->type == SDL_KEYDOWN){
        if(e->type == SDL_KEYDOWN && e->key.keysym.scancode == SDL_SCANCODE_BACKSPACE && strlen(text->text)>0){
            text->text[strlen(text->text)-1]=text->text[strlen(text->text)];
        }else if(e->type == SDL_TEXTINPUT && strlen(text->text)<maxlength){
            printf("%s\n",e->text.text);
            strcat(text->text,e->text.text);
        }
    }
}
void Text_Handle_Input(SDL_Renderer *r,text_t *text,TTF_Font *font,SDL_Surface *Load_srfc,image_t *back,bool* Q){
    bool quit=0;
    SDL_StartTextInput();
        printf("\n");
    Uint32 count;
    while(!quit){
        count = SDL_GetTicks();
        SDL_Event e;
        while(SDL_PollEvent(&e)){
            if(e.type == SDL_QUIT ||
            (e.type == SDL_WINDOWEVENT && e.window.event == SDL_WINDOWEVENT_CLOSE) ||
            (e.type == SDL_KEYDOWN && e.key.keysym.sym == SDLK_ESCAPE)) {
                strcpy(text->text,"");
                quit = 1;
                *Q=true;
            }else if(e.type == SDL_KEYDOWN && e.key.keysym.sym == SDLK_RETURN){
                quit = 1;
            }
            Text_Input_process_event(&e,text,20);
        }
        SDL_RenderCopy(r,back->txtu,NULL,&back->rect);

        if(strlen(text->text)>0){
            SDL_RenderCopy(r,Text_CreateTexture(r,font,text,Load_srfc),NULL,&text->rect);
            SDL_DestroyTexture(text->txtu);
        }
        
        if((1000/FPS)>(SDL_GetTicks()-count)){
                //Delay(%16)~62FPS
                SDL_Delay((1000/FPS)-(SDL_GetTicks()-count));
        }
        SDL_RenderPresent(r);
    }
    if(SDL_IsTextInputActive)SDL_StopTextInput;
}


//Renders button to screen if and returns pressed or not pressed.
static bool button(SDL_Renderer *r,button_t *btn,bool draw){
    if(draw){
        SDL_SetRenderDrawColor(r,btn->clr.r,btn->clr.g,btn->clr.b,btn->clr.a);
        SDL_RenderFillRect(r,&btn->rect);
    }

    if(btn->pressed == true){
        btn->pressed = false;
        return true;
    }
    return false;
}

//Check if button is pressed, and pass it to btn.pressed bool.
void button_process_event(SDL_Event *e,button_t *btn){
    if(e->type == SDL_MOUSEBUTTONDOWN && e->button.button == SDL_BUTTON_LEFT && 
        e->button.y >= btn->rect.y && e->button.y <= btn->rect.y+btn->rect.h &&
        e->button.x >= btn->rect.x && e->button.x <= btn->rect.x+btn->rect.w){
            btn->pressed = true;
        }
}

//Reacts to clickOnCell and iterates between the diags.
static void grid_process_event(int*** SJ,SDL_Event* e){
    if(e->type==SDL_MOUSEBUTTONDOWN && e->button.button == SDL_BUTTON_LEFT 
    &&e->button.x>=60 && e->button.x<=420 && e->button.y>=60 && e->button.y<=420){
        (*SJ)[(e->button.y-60)/60][(e->button.x-60)/60]=
            ((*SJ)[(e->button.y-60)/60][(e->button.x-60)/60]+1)%3;
    }
}                                                                               

#pragma endregion

int main(int argc, char* argv[]){

    #pragma region Init------

    if(SDL_Init(SDL_INIT_EVERYTHING)!=0){
        printf("\nSDL_Init_Error:: %s",SDL_GetError());
        return 1;
    }
    if(TTF_Init()!=0){
        printf("\nTTF_Init_Error:: %s",TTF_GetError());
        SDL_Quit();
        return 1;
    }
    if(!IMG_Init(IMG_INIT_PNG)){
        printf("\nIMG_Init_Error:: %s",IMG_GetError());
        TTF_Quit();
        SDL_Quit();
        return 1;
    }

    SDL_Window *window = SDL_CreateWindow(Title,SDL_WINDOWPOS_CENTERED,SDL_WINDOWPOS_CENTERED,WIN_WIDTH,WIN_HEIGHT,0);
    if(window==NULL){
        printf("\nWindow_Init_Error:: %s",SDL_GetError());
        IMG_Quit();
        TTF_Quit();
        SDL_Quit();
        return 1;
    }
    SDL_Renderer *renderer = SDL_CreateRenderer(window,-1,SDL_RENDERER_ACCELERATED|SDL_RENDERER_TARGETTEXTURE);
    if(renderer==NULL){
        printf("\nRenderer_Init_Error:: %s",SDL_GetError());
        SDL_DestroyWindow(window);
        IMG_Quit();
        TTF_Quit();
        SDL_Quit();
        return 1;
    }SDL_SetRenderDrawBlendMode(renderer,SDL_BLENDMODE_BLEND);
    //fonts
    TTF_Font *font1 = TTF_OpenFont(font01,font01_size);
    if(font1==NULL){
        printf("\nFont_Init_Error:: %s",TTF_GetError());
        SDL_DestroyRenderer(renderer);
        SDL_DestroyWindow(window);
        IMG_Quit();
        TTF_Quit();
        SDL_Quit();
        return 1;
    }
    if(TTF_GetFontKerning(font1)==0)TTF_SetFontKerning(font1,1);

    TTF_Font *font2 = TTF_OpenFont(font02,font02_size);
    if(font2==NULL){
        printf("\nFont_Init_Error:: %s",TTF_GetError());
        TTF_CloseFont(font1);
        SDL_DestroyRenderer(renderer);
        SDL_DestroyWindow(window);
        IMG_Quit();
        TTF_Quit();
        SDL_Quit();
        return 1;
    }
    if(TTF_GetFontKerning(font2)==0)TTF_SetFontKerning(font2,1);

    file_t file1 = openfile(SaveFile,"a+");
    if(file1.file==NULL){
        printf("\nError opening save file");
    }player_t Player= {0,false,{"",0,""}};
    score_t *top;

    SDL_Surface *Load_srfc = NULL;
    SDL_SetSurfaceBlendMode(Load_srfc,SDL_BLENDMODE_BLEND);

    //Window Icon:
    SDL_SetWindowIcon(window,IMG_Load(Icon));

    #pragma endregion

    /*Problem matrix,
    Solution matrix,
    Player matrix Set to Zero.*/
    int **T,**S,**SJ;

    //Images---:

        //image containing the shapes to be rendered on screen.
    image_t map = {IMG_LoadTexture(renderer,map1),{0,0,120,80}};

        //In-game
    image_t bckgrd01 = {
        SDL_CreateTexture(renderer,SDL_PIXELFORMAT_RGBA8888,SDL_TEXTUREACCESS_TARGET,WIN_WIDTH,WIN_HEIGHT),{0,0,WIN_WIDTH,WIN_HEIGHT}};
        Render(renderer,bckgrd01.txtu,IMG_LoadTexture(renderer,img01),&bckgrd01.rect);

        //Menu screen
    image_t bckgrd02 = {IMG_LoadTexture(renderer,img02),{0,0,WIN_WIDTH,WIN_HEIGHT}};

        //game over screen.
    image_t bckgrd03 = 
        {SDL_CreateTexture(renderer,SDL_PIXELFORMAT_RGBA8888,SDL_TEXTUREACCESS_TARGET,WIN_WIDTH,WIN_HEIGHT),{0,0,WIN_WIDTH,WIN_HEIGHT}};
    image_t bckgrd04 = 
        {SDL_CreateTexture(renderer,SDL_PIXELFORMAT_RGBA8888,SDL_TEXTUREACCESS_TARGET,WIN_WIDTH,WIN_HEIGHT),{0,0,WIN_WIDTH,WIN_HEIGHT}};
        Render(renderer,bckgrd04.txtu,IMG_LoadTexture(renderer,img04),&bckgrd04.rect);
    image_t bckgrd05 = 
        {SDL_CreateTexture(renderer,SDL_PIXELFORMAT_RGBA8888,SDL_TEXTUREACCESS_TARGET,WIN_WIDTH,WIN_HEIGHT),{0,0,WIN_WIDTH,WIN_HEIGHT}};
        Render(renderer,bckgrd05.txtu,IMG_LoadTexture(renderer,img05),&bckgrd05.rect);
    
    //Texts---
        //time text.
    text_t text_time = {{26,26,26,255},{165,580,200,42},NULL,(char*)SDL_malloc(sizeof(char)*22)};
        //You won text.
    text_t text_won = {{135,205,255,255},{140,180,50,50},NULL,NewString("You won.\nscore: 123456 ")};

    text_t text_Input1 = {{135,205,255,255},{120,420,265,60},NULL,(char*)malloc(20)};

    text_t text_save = {{26,26,26,255},{135,420,265,60},NULL,"SAVE & QUIT"};
        Text_CreateTexture(renderer,font1,&text_save,Load_srfc);

    //Buttons
        //Main menu button.
    button_t btn_menu = {{135,204,255,255},{107,335,265,60},false};
        //start button.
    button_t btn_start = {{135,204,255,255},{107,415,265,60},false};
        //continue button.
    button_t btn_cont = {{135,204,255,255},{107,495,265,60},false};
        //scoreboard button.
    button_t btn_score = {{135,204,255,255},{107,575,265,60},false};
        //cheat button.
    button_t btn_cheat = {{12,35,128,255},{180,600,60,60},false};

    //GAME_STATE enum.
    enum {STATE_IN_MENU,STATE_IN_GAME,STATE_WON,STATE_IN_SCORE,STATE_IN_LOAD} state = 0;

    //pseudo fps counter.
    Uint32 count
    //timer.
    ,timer,elapsed;
    //bool to quit the main loop.
    bool quit = 0;

    while(!quit){
        
        count = SDL_GetTicks();
        SDL_Event evt;
        while(SDL_PollEvent(&evt)){
            // quit on close, window close, or 'escape' key hit
            if(evt.type == SDL_QUIT ||
            (evt.type == SDL_WINDOWEVENT && evt.window.event == SDL_WINDOWEVENT_CLOSE) ||
            (evt.type == SDL_KEYDOWN && evt.key.keysym.sym == SDLK_ESCAPE)) {
                quit = 1;
            }
            if(state==STATE_IN_LOAD){
                button_process_event(&evt,&btn_menu);
                button_process_event(&evt,&btn_start);
                button_process_event(&evt,&btn_cont);
                button_process_event(&evt,&btn_score);
            }            
            if(state==STATE_IN_MENU){
                button_process_event(&evt,&btn_start);
                button_process_event(&evt,&btn_cont);
                button_process_event(&evt,&btn_score);
            }
            if(state==STATE_IN_GAME){
                button_process_event(&evt,&btn_cheat);
                grid_process_event(&SJ,&evt);
            }
            if(state==STATE_WON){
                button_process_event(&evt,&btn_start);
                button_process_event(&evt,&btn_cont);
                button_process_event(&evt,&btn_score);
            }
            if(state==STATE_IN_SCORE){
                button_process_event(&evt,&btn_score);
            }
        }

        //Render Loop--
        //fill the window with current draw color.
        SDL_SetRenderDrawColor(renderer, 26, 26, 26, 255);
        SDL_RenderClear(renderer);
        
        if(state==STATE_IN_SCORE){
            Render(renderer,NULL,bckgrd05.txtu,&bckgrd05.rect);
            if(button(renderer,&btn_score,0)){
                state=STATE_IN_MENU;
            }
        }
        if(state==STATE_IN_LOAD){
            Render(renderer,NULL,bckgrd04.txtu,&bckgrd04.rect);
            if(button(renderer,&btn_menu,0)){
                printf("\nmain menu.");
                state=STATE_IN_MENU;
            }
            if(button(renderer,&btn_start,0)||button(renderer,&btn_cont,0)){
                Text_Handle_Input(renderer,&text_Input1,font1,Load_srfc,&bckgrd04,&quit);
                if(strlen(text_Input1.text)>0){
                    Text_RenderNew(renderer,NULL,font1,&text_Input1,Load_srfc);
                    if((String_to_int(text_Input1.text)!=-1)){
                        Uint16 id = (Uint16)String_to_int(text_Input1.text);
                        if(load_game(id,&file1,&Player)){
                            printf("\nLoading game, id: %d .\ngame starts now...",id);
                            //change game state.
                            state = STATE_IN_GAME;
                            //allocate memory for matrices.
                            if(Grids_Init(&T,&S,&SJ)!=0){printf("\nErr");return 1;}
                            //Renders 7x7 Problem grid on top of game screen.
                            if(Render(renderer,bckgrd01.txtu,IMG_LoadTexture(renderer,img01),&bckgrd01.rect)!=0){
                                printf("\nFailed to Init Game screen.");
                            }else{
                                //copy problem grid to game screen.
                                int i,j;
                                for(i=0;i<6;i++){
                                    for(j=0;j<6;j++){
                                        S[i][j]=Player.game[i][j];
                                        T[i][j]=con(S,i,j);
                                        SJ[i][j]=Player.SJ[i][j];
                                    }
                                }

                                Render_Grid(renderer,bckgrd01.txtu,map.txtu,T,7,0);
                            }
                            //start the timer.
                            timer = SDL_GetTicks();
                        }
                    }
                }
            }
            if(button(renderer,&btn_score,0)){
                printf("\nScoreboard.");
                state=STATE_IN_SCORE;
            }
        }
        if(state==STATE_IN_MENU){

            SDL_RenderCopy(renderer,bckgrd02.txtu,NULL,&bckgrd02.rect);

            if(button(renderer,&btn_start,0)){
                printf("\ngame starts now...");
                //change game state.
                state = STATE_IN_GAME;
                //Create new slot for player.
                New_player(&file1,&Player);
                //allocate memory for matrices.
                if(Grids_Init(&T,&S,&SJ)!=0){printf("\nErr");return 1;}
                //Renders 7x7 Problem grid on top of game screen.
                if(Render(renderer,bckgrd01.txtu,IMG_LoadTexture(renderer,img01),&bckgrd01.rect)!=0){
                    printf("\nFailed to Init Game screen.");
                }else{
                    Render_Grid(renderer,bckgrd01.txtu,map.txtu,T,7,0);
                    //copy problem grid to game screen.
                    int i,j;
                    for(i=0;i<6;i++){
                        for(j=0;j<6;j++){
                            Player.game[i][j]=S[i][j];
                        }
                    }
                }
                //start the timer.
                timer = SDL_GetTicks();
            }
            if(button(renderer,&btn_cont,0)){
                printf("\nloading screen.");
                state = STATE_IN_LOAD;
            }
            if(button(renderer,&btn_score,0)){
                state=STATE_IN_SCORE;
            }
        }
        if(state==STATE_WON){
            //Render You Won Text and redirect to Menu or ScoreBoard.
            SDL_RenderCopy(renderer,bckgrd03.txtu,NULL,&bckgrd03.rect);

            if(button(renderer,&btn_start,1)){
                //save button pressed...
                text_Input1.text[0]='\0';
                Text_Handle_Input(renderer,&text_Input1,font1,Load_srfc,&bckgrd03,&quit);
                if(strlen(text_Input1.text)>0){
                    int i,j;
                    for(i=0;i<6;i++){
                        for(i=0;i<6;i++){
                            Player.SJ[i][j]=T[i][j];
                        }
                    }
                    strcpy(Player.score.name,text_Input1.text);
                    text_Input1.text[0]='\0';
                    char* buffer=get_date();
                    strcpy(Player.score.date,buffer);
                    free(buffer);
                    if(!save_game(&Player,&file1)){
                        closefile(&file1);
                        openfile(file1.path,"a+");
                        quit=1;
                    }
                }
            }else{Render(renderer,NULL,text_save.txtu,&text_save.rect);}
            if(button(renderer,&btn_cont,0)){
                state=STATE_IN_MENU;
            }
            if(button(renderer,&btn_score,0)){
                printf("\ngame starts now...");
                //change game state.
                state = STATE_IN_GAME;
                //Create new slot for player.
                New_player(&file1,&Player);
                //allocate memory for matrices.
                FreeMat(&T,7);FreeMat(&S,6);FreeMat(&SJ,6);
                if(Grids_Init(&T,&S,&SJ)!=0){printf("\nErr");return 1;}
                //Renders 7x7 Problem grid on top of game screen.
                if(Render(renderer,bckgrd01.txtu,IMG_LoadTexture(renderer,img01),&bckgrd01.rect)!=0){
                    printf("\nFailed to Init Game screen.");
                }else{
                    Render_Grid(renderer,bckgrd01.txtu,map.txtu,T,7,0);
                    //copy problem grid to game screen.
                    int i,j;
                    for(i=0;i<6;i++){
                        for(j=0;j<6;j++){
                            Player.game[i][j]=S[i][j];
                        }
                    }
                }
                //start the timer.
                timer = SDL_GetTicks();
            }
        }
        if(state==STATE_IN_GAME){
            
            
            //game loop
            SDL_RenderCopy(renderer,bckgrd01.txtu,NULL,&bckgrd01.rect);

            //Render of Player diagonals
            Render_Grid(renderer,NULL,map.txtu,SJ,6,5);

            //new time text render.
            text_time.text = Time_to_string(SDL_GetTicks()-timer,&text_time.text);
            if(Text_RenderNew(renderer,NULL,font1,&text_time,Load_srfc)!=0)printf("\nText_RenderNew(text_time) failed.");
            if(button(renderer,&btn_cheat,1)){
                int i,j;
                for(i=0;i<6;i++){
                    for(j=0;j<6;j++){
                        SJ[i][j]=S[i][j];
                    }
                }
            }
            //Detect if game won.
            if(MatCmp(SJ,S,6)==1){
                state = STATE_WON;
                elapsed = SDL_GetTicks()-timer;
                printf("\n Player won. %d",(int)elapsed/1000);
                sprintf(text_won.text,"You won!\nscore: %u",(unsigned int)(elapsed/1000%100000));
                Player.won=true;
                Player.score.score=elapsed/1000%100000;
                Texture_Clear(renderer,bckgrd03.txtu);
                Render(renderer,bckgrd03.txtu,IMG_LoadTexture(renderer,img03),&bckgrd03.rect);
                Render(renderer,bckgrd03.txtu,Text_CreateTexture_Wrapped(renderer,font1,&text_won,Load_srfc,180),&text_won.rect);
                top = Top_creat5(&file1);
                char* buf = Top_Render5(renderer,font2,bckgrd03.txtu,Load_srfc,top,260);
                free(top);free(buf);
            }
            elapsed = SDL_GetTicks()-timer;
        }

        SDL_RenderPresent(renderer);
        
        if((1000/FPS)>(SDL_GetTicks()-count)){
            //Delay(%16)~62FPS
            SDL_Delay((1000/FPS)-(SDL_GetTicks()-count));
        }
    }

    printf("\nSuccess, quiting in 1.5 secconds...");
    SDL_Delay(1500);
    
    closefile(&file1);
    SDL_DestroyTexture(text_save.txtu);
    SDL_DestroyTexture(text_won.txtu);
    SDL_DestroyTexture(text_time.txtu);
    SDL_DestroyTexture(bckgrd05.txtu);
    SDL_DestroyTexture(bckgrd04.txtu);
    SDL_DestroyTexture(bckgrd03.txtu);
    SDL_DestroyTexture(bckgrd02.txtu);
    SDL_DestroyTexture(bckgrd01.txtu);
    SDL_DestroyTexture(map.txtu);
    TTF_CloseFont(font2);
    TTF_CloseFont(font1);
    SDL_FreeSurface(Load_srfc);
    SDL_DestroyRenderer(renderer);
    SDL_DestroyWindow(window);
    IMG_Quit();
    TTF_Quit();
    SDL_Quit();
    FreeMat(&T,7);FreeMat(&S,6);FreeMat(&SJ,6);
    printf("\nprompt");
    
    return 0;
}